#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Jun 19 02:24:09 GMT-03:00 2009
#Fri Jun 19 02:24:09 GMT-03:00 2009
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
