#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Jun 29 23:19:56 GMT-03:00 2009
#Mon Jun 29 23:19:56 GMT-03:00 2009
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
